<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六角西餐廳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name='description' content='網站描述文字' />
    <meta property="og:type" content="website" />
    <link href="圖片路徑" rel="apple-touch-icon" />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="all.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5a91bc08f9.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="#">六角西餐廳</a>
                </div>
                    <ul class="menu">
                        <li><a href="#">首頁</a></li>
                        <li><a href="order.html">訂餐去</a></li>
                        <li><a href="login.html">會員登入</a></li>
                    </ul>
                <a class="showmenu" href="#">Menu</a>
                </div>
            </div>
            
        </div>
        <div class="banner">
            <div class="banner-content">
                <h2><span>咬一口</span><span>就無法忘懷的漢堡</span></h2>
        <p>
          七夕絕對無法錯過的好滋味<br />
          <i class="fa-solid fa-utensils"></i>
          六角大漢堡
          <i class="fa-solid fa-utensils"></i>
        </p>
      </div>
    </div>
            </div>
        </div>
    <div class="feature">
            <div class="container">
                <h2><span>客人總是在詢問</span><br>
                    <span>這麼好吃的秘訣是什麼？</span></h2>
                    <ul>
                        <li><img src="img/feature_1.png" alt="台灣本土蔬菜">
                            <h3>台灣本土蔬菜</h3>
                            <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam 
                                volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam 
                                vel iaculis mauris.</p>
                            </li>
                        <li><img src="img/feature_2.png" alt="專業米其林廚師">
                            <h3>專業米其林廚師</h3>
                            <p>Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
                        </li>
                        <li><img src="img/feature_3.png" alt="對於專業不能退讓">
                            <h3>對於專業不能退讓</h3>
                            <p>Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
                        </li>
                       </ul>
            </div>
           
        </div>
    <div class="chef">
            <div class="container">
                <img src="img/main_chef_brown.png" alt="chef">
                <div class="chef-info">
                    <h2>今日主廚：帕金森、梅在帕</h2><br>
                    <span>Tody Chef: Plum in Shock</span><br>
                    <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
                </div>
             </div>
        </div>
    <div class="feeback">
        <div class="container">
            <h1>聽聽別人的意見!</h1>
            <ul>
                <li>
                    <img src="img/avatar_1.png" alt="avatar_1">
                    <div class="feeback-content">
                        <h2>台北跑一場</h2>
                    <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                    <span>-- 人力資源</span>
                    </div>
                </li>
                <li>
                    <img src="img/avatar_2.png" alt="avatar_1">
                    <div class="feeback-content">
                        <h2>台北跑一場</h2>
                    <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                    <span>-- 人力資源</span>
                    </div>
                </li>
                <li>
                    <img src="img/avatar_3.png" alt="avatar_1">
                    <div class="feeback-content">
                        <h2>台北跑一場</h2>
                    <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                    <span>-- 人力資源</span>
                    </div>
                </li>
            </ul>
        </div>
        
    </div>
    <div class="reserve">
        <div class="container">
            <h1>我們的位置不太夠坐<br>
                要不要先定位呢？</h1>
            <div class="reserve-content">
                <img src="img/Map.png" alt="Map">
                <div class="form">
                    <div class="input-index">
                     <label for="name">姓名:</label>
                    <input id="name" type="text" placeholder="請輸入姓名" name="name" >
                    <label for="phone">聯絡電話:</label>
                    <input id="phone" type="text" placeholder="請輸入聯絡電話" name="phone" >
                    <label for="mail">電子郵件:</label>
                    <input id="mail" type="text" placeholder="請輸入電子郵件" name="mail" >
                    <label for="number">人數:</label>
                    <input id="number" type="text" placeholder="請輸入用餐人數" name="number" >
                    <label>是否需要素食？</label>
                    </div>
                    
                    <div class="radio">
                        <label for="veg-yes">是</label>
                        <input type="radio" name="veg" id="veg-yes" value="ture" checked>
                        <label for="veg-no">否</label>
                        <input type="radio" name="veg" id="veg-no" value="false">
                    </div>
                    <div class="button-index">
                        <a href="#" class="cancel" type="submit">清除
                        </a>
                     <a href="#" class="comform" type="button">送出</a>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-content">
                    <div>
                        <h1>關於六角西餐廳</h1>
                        <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
                    </div>
                    <div>
                        <h1>聯絡方式</h1>
                        <ul>
                            <li>● 台北市厚德路玩到底</li>
                            <li>● +886 947 949 949</li>
                            <li>● followme@gmail.com</li>
                        </ul>
                        </div>
            <div class="footer-link">
                        <h1>
                            六角西餐廳
                        </h1>
                        <ul>
                            <li><a class="fb-icon" href="#"></a>
                                <i class="fa-brands fa-facebook fa-2xl" style="color: #3a88fe;"></i>
                            </li>
                            <li><a class="twitter-icon" href="#"></a>
                                <i class="fa-brands fa-twitter fa-2xl" style="color: #00c7fc;"></i>
                            </li>
                            <li><a class="line-icon" href="#"></a>
                                <i class="fa-brands fa-line fa-2xl" style="color: #00d500;"></i>
                            </li>
                        </ul>
                    </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    
</body>
</html>